# LearnLanguage

./: .editorconfig  .gitignore  ClearData.sql  DebugCommands.sql  LearnLang.sln  SeedData.sql
APIClient/: ApiClient.csproj  RestApiServiceBase.cs  RestClientFactory.cs
ApiClient/: Request.cs
ApiServices/: Api.cs  ApiServices.csproj
ApiServices/Extensions/: RestClientExtensions.cs
ApiServices/Services/: AccountService.cs  ApiService.cs  LanguageService.cs  TranslationService.cs
ApiServices/ServicesInterfaces/: IAccountService.cs  ILanguageService.cs  ITranslationService.cs
Client/: App.axaml  App.axaml.cs  App.config  Client.csproj  Client.exe.lnk  CookieExtensions.cs  Extensions.cs  Program.cs  Startup.cs  ViewLocator.cs
Client/Components/ViewModel/: PaginationList.cs
Client/Converters/: ImageToBitmapConverter.cs
Client/Models/: LocalPrefs.cs  LocalSettings.cs  StartupArgs.cs
Client/Services/: ILocalSettingsService.cs  LocalSettingsService.cs  PreferenceService.cs
Client/Styles/: DebugStyle.axaml  DefaultTheme.axaml  Globals.axaml  Resources.axaml
Client/ViewModels/: AuthViewModel.cs  ExamPhrasesVM.cs  LearnPhrasesVM.cs  LoginViewModel.cs  MainMenuVM.cs  MainMenuViewModel.cs  MainWindowViewModel.cs  RegisterViewModel.cs  SelectAppLanguageViewModel.cs  ViewModelBase.cs
Client/ViewModels/Auth/: AuthVM.cs  LoginVM.cs  RegisterVM.cs  RegisterViewModel.cs
Client/ViewModels/Base/: RoutableViewModel.cs
Client/ViewModels/Learning/: LearnPhrasesVM.cs
Client/ViewModels/Menu/: LanguagesEditorVM.cs  MainMenuVM.cs  TranslationsVM.cs
Client/ViewModels/Windows/: MainWindowVM.cs
Client/Views/: AuthView.axaml  AuthView.axaml.cs  ExamPhrases.axaml  LearnPhrases.axaml  LearnPhrases.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainMenu.axaml  MainMenuView.axaml  MainMenuView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RegisterView.axaml  RegisterView.axaml.cs  SelectAppLanguage.axaml  SelectAppLanguage.axaml.cs
Client/Views/Auth/: Auth.axaml  Auth.axaml.cs  Login.axaml  Login.axaml.cs  Register.axaml  Register.axaml.cs
Client/Views/Learning/: ExamPhrases.axaml.cs
Client/Views/Menu/: LanguagesEditor.axaml  LanguagesEditor.axaml.cs  MainMenu.axaml  MainMenu.axaml.cs  Translations.axaml  Translations.axaml.cs
Client/Views/Windows/: MainWindow.axaml  MainWindow.axaml.cs
LocalTests/: Program.cs
Models/: Models.csproj
Models/Extensions/: JsonExtensions.cs
Models/JsonConverters/: ImageConverter.cs
Models/Models/: ApiResponse.cs  Phrase.cs  User.cs  UserInfo.cs
SharedModels/: Models.csproj
SharedModels/Extensions/: JsonExtensions.cs
SharedModels/JsonConverters/: CultureConverter.cs  ImageConverter.cs
SharedModels/Models/: APIResponse.cs  Language.cs  Login.cs  Phrase.cs  Translation.cs  User.cs
SharedModels/Services/: AccountAPIService.cs  LanguageAPIService.cs  TranslateAPIService.cs
SharedModels/Services/API/: APIEndpoints.cs  APIServiceBase.cs  HttpApiClient.cs
Web/: Startup.cs  Web.Backend.csproj  Web.csproj  appsettings.json
Web-App/: Program.cs  Startup.cs  Web.csproj  _Imports.razor  appsettings.json
Web-App/API/: AccountApi.cs  LanguageAPI.cs  PhraseApi.cs  StatusAPI.cs  TranslateApi.cs
Web-App/Models/: DatabaseContext.cs
Web-App/Pages/: _Host.cshtml
Web-App/Services/: AccountService.cs  DBService.cs  LanguageService.cs  PhraseService.cs  TTSService.cs  TranslationService.cs
Web-App/Shared/: MainLayout.razor  NavMenu.razor
Web.Frontend/: Program.cs  _Imports.razor
Web.Frontend/Properties/: launchSettings.json
Web.Frontend/Shared/: NavMenu.razor
Web.Frontend/wwwroot/: index.html  manifest.json
Web/API/: AccountApi.cs  LanguageAPI.cs  PhraseApi.cs  StatusAPI.cs  TranslateApi.cs
Web/EntityConfiguration/: LanguageConfiguration.cs
Web/Extensions/: CookieAuthenticationExtensions.cs
Web/Models/: DatabaseContext.cs
Web/Pages/: _Host.cshtml
Web/Properties/: launchSettings.json
Web/Services/: AccountService.cs  DBService.cs  LanguageService.cs  PhraseService.cs  TTSService.cs  TranslationService.cs
Web/Shared/: SurveyPrompt.razor
