<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>ApiClient</AssemblyName>
    <RootNamespace>ApiClient</RootNamespace>
    <Version>0.1.0</Version>
    <Authors>FallenParadise</Authors>
    <Company />
    <Product />
    <Description>Base library for bulding rest clients in c#</Description>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>

</Project>
